# blind-date-msa

./: .cursorrules  .dockerignore  .gitignore  .traerules  README.md  blind-date-api.postman_collection.json  build.gradle  chat-test.html  cookies.txt  docker-compose-prod.yml  docker-compose.yml  settings.gradle
chat-server/: Dockerfile  build.gradle
chat-server/src/main/java/com/project/blinddate/chat/: ChatServerApplication.java
chat-server/src/main/java/com/project/blinddate/chat/aop/: ChatUserActivityAspect.java
chat-server/src/main/java/com/project/blinddate/chat/config/: CorsConfig.java  GlobalModelAttributeConfig.java  KafkaConfig.java  MinioConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/project/blinddate/chat/controller/: ChatController.java  ChatHealthController.java  ChatImageController.java  ChatWebSocketController.java  SseController.java  ViewController.java
chat-server/src/main/java/com/project/blinddate/chat/domain/: ChatMessage.java  ChatRoom.java  ChatUserInfo.java  MessageType.java
chat-server/src/main/java/com/project/blinddate/chat/dto/: ChatHasUnreadResponse.java  ChatMessageEvent.java  ChatMessageReadEvent.java  ChatMessageReadRequest.java  ChatMessageResponse.java  ChatMessageSendRequest.java  ChatRoomCreateRequest.java  ChatRoomResponse.java  ChatRoomUnreadCountResponse.java  ChatUnreadBadgeEvent.java  ChatUserIdRequest.java  ChatUserInfoResponse.java
chat-server/src/main/java/com/project/blinddate/chat/exception/: GlobalRestControllerAdvice.java  GlobalViewControllerAdvice.java
chat-server/src/main/java/com/project/blinddate/chat/filter/: RequestLoggingFilter.java
chat-server/src/main/java/com/project/blinddate/chat/logger/: CustomLogger.java  JsonLogLayout.java  MDCHelper.java  RequestLog.java
chat-server/src/main/java/com/project/blinddate/chat/mapper/: ChatMapper.java
chat-server/src/main/java/com/project/blinddate/chat/migration/: AddReadByFieldChangelog.java  DatabaseChangelog.java
chat-server/src/main/java/com/project/blinddate/chat/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryCustomImpl.java  ChatRoomRepository.java  ChatUserInfoRepository.java
chat-server/src/main/java/com/project/blinddate/chat/service/: ChatBadgeSseService.java  ChatImageService.java  ChatKafkaConsumer.java  ChatKafkaProducer.java  ChatRedisPublisher.java  ChatRedisSubscriber.java  ChatRoomCacheService.java  ChatService.java  SseService.java  UserInfoCacheService.java
chat-server/src/main/java/com/project/blinddate/common/: ApiPathConst.java
chat-server/src/main/java/com/project/blinddate/common/dto/: ChatMessageEvent.java  ResponseDto.java
chat-server/src/main/resources/: application.yaml  logback.xml
chat-server/src/main/resources/static/css/: style.css  style.css.backup
chat-server/src/main/resources/static/js/: common-ajax.js
chat-server/src/main/resources/templates/: chat-list-v2.html  chat-list.html  chat-room-v2.html  chat-room.html
chat-server/src/main/resources/templates/bak/: chat-list.html  chat-room.html
chat-server/src/main/resources/templates/thymeleaf/fragments/: bottom.html  header.html
chat-server/src/main/resources/templates/thymeleaf/layout/: app.html  app2.html  common-layout.html  custom-header-layout.html
chat-server/src/test/java/com/project/blinddate/chat/aop/: ChatUserActivityAspectTest.java
chat-server/src/test/java/com/project/blinddate/chat/controller/: ChatWebSocketControllerTest.java
chat-server/src/test/java/com/project/blinddate/chat/service/: ChatKafkaConsumerTest.java  ChatKafkaProducerTest.java  ChatServiceTest.java  UserInfoCacheServiceTest.java
user-server/: Dockerfile  build.gradle
user-server/src/main/java/com/project/blinddate/common/: ApiPathConst.java  BaseEntity.java
user-server/src/main/java/com/project/blinddate/common/dto/: ChatMessageEvent.java  ResponseDto.java
user-server/src/main/java/com/project/blinddate/user/: UserServerApplication.java
user-server/src/main/java/com/project/blinddate/user/aop/: UserActivityAspect.java
user-server/src/main/java/com/project/blinddate/user/config/: CorsConfig.java  GlobalModelAttributeConfig.java  KafkaConfig.java  MinioConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
user-server/src/main/java/com/project/blinddate/user/controller/: UserAuthController.java  UserController.java  UserHealthController.java  UserLikeController.java  UserSseController.java  ViewController.java
user-server/src/main/java/com/project/blinddate/user/domain/: User.java  UserImage.java  UserLike.java  UserView.java
user-server/src/main/java/com/project/blinddate/user/dto/: LikeNotificationResponse.java  UserIdRequest.java  UserLikeRequest.java  UserLikeResponse.java  UserLocationUpdateRequest.java  UserRegisterRequest.java  UserResponse.java  UserSearchCondition.java  UserUpdateRequest.java
user-server/src/main/resources/: application.yaml  logback.xml  spy.properties
user-server/src/main/resources/db/migration/: V1__init.sql  V2__add_user_fields.sql  V3__create_user_images.sql  V4__add_location_coordinates.sql  V5__insert_test_users.sql  V6__create_user_likes.sql  V7__add_base_entity_columns.sql  V8__add_is_read_to_user_likes.sql  V9__create_user_views.sql
user-server/src/main/resources/static/css/: style.css  style.css.backup  user-v2.css
user-server/src/main/resources/static/js/: common-ajax.js  common-cookie.js
user-server/src/main/resources/templates/: edit-profile-v2.html  edit-profile.html  home-v2.html  home.html  like-list.html  login-v2.html  login.html  profile-v2.html  profile.html  signup-v2.html  signup.html  user-detail-v2.html  user-detail.html
user-server/src/main/resources/templates/bak/: edit-profile.html  home.html  login.html  profile.html  signup.html  user-detail.html
user-server/src/main/resources/templates/thymeleaf/fragments/: bottom.html  header.html
user-server/src/main/resources/templates/thymeleaf/layout/: app.html  common-layout.html  custom-header-layout.html
(+45 files in other folders)
